GOOGLE_API_KEY=AIzaSyDDekiF9pKMUGerv-pFIKJGuSZYj00tOz8
SESSION_SECRET=51a4a84554b870716461b8fc3c50305deb3c15347e03f410af8b3e071e3edfc2
DATABASE_URL=mysql://root:mysql.botilyx2024@10.10.102.2:30002/botilyx_db
NODE_ENV=production
VAPID_PUBLIC_KEY=BO63iDbR-YNn2So-X3dvBuFMRTLn0RMeWLz1BEfd-LhqgNBIra7rKqY9RuYdeNtZWOZs5SOWm12KXMewuw-hM9k
VAPID_PRIVATE_KEY=bTqL9vK8xR2nP5wY3jH6fD1sA4mN7cV0zX9qW8eT5uI
NOTIFICATION_PROCESSOR_SECRET=b09f3096101b0491f2bece6d1e5a21aac88ea4058253f650692b503f90200343
NEXT_PUBLIC_BASE_PATH=/botilyx
NEXT_PUBLIC_API_URL=https://web.formosa.gob.ar/botilyx
NEXT_PUBLIC_APP_VERSION=0.0.8
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BO63iDbR-YNn2So-X3dvBuFMRTLn0RMeWLz1BEfd-LhqgNBIra7rKqY9RuYdeNtZWOZs5SOWm12KXMewuw-hM9k
NEXT_PUBLIC_AUTH_USER=admin
NEXT_PUBLIC_AUTH_PASS=admin123
