GOOGLE_API_KEY=AIzaSyDDekiF9pKMUGerv-pFIKJGuSZYj00tOz8
SESSION_SECRET=51a4a84554b870716461b8fc3c50305deb3c15347e03f410af8b3e071e3edfc2
DATABASE_URL=file:./dev.db
NEXT_PUBLIC_BASE_PATH=
VAPID_PUBLIC_KEY=BO63iDbR-YNn2So-X3dvBuFMRTLn0RMeWLz1BEfd-LhqgNBIra7rKqY9RuYdeNtZWOZs5SOWm12KXMewuw-hM9k
VAPID_PRIVATE_KEY=6yBampvSwJAHy8c7he-vbvGDazm46pQxy5lVMU5GsaI
NOTIFICATION_PROCESSOR_SECRET=b09f3096101b0491f2bece6d1e5a21aac88ea4058253f650692b503f90200343
NODE_ENV=production